{
    "name": "js-validator-api",
    "version": "2.3.2",
    "description": "JavaScript IATI Validator api",
    "license": "AGPL-3.0-or-later",
    "type": "module",
    "scripts": {
        "start": "func start --javascript",
        "start:verbose": "func start --javascript --verbose",
        "rules:test": "mocha './ruleset-unit-tests/**/test.js'",
        "int:test": "newman run integration-tests/js-validator-api-tests.postman_collection.json -e integration-tests/envs/local-function-7071.postman_environment.json --working-dir integration-tests/test-files",
        "docker:start": "docker compose up --build",
        "docker:int:test": "newman run integration-tests/js-validator-api-tests.postman_collection.json -e integration-tests/envs/local-docker-function.postman_environment.json --working-dir integration-tests/test-files",
        "prepare": "husky install",
        "postinstall": "node ./utils/validate-xmllint-installation.js"
    },
    "author": "IATI",
    "dependencies": {
        "@xmldom/xmldom": "^0.8.10",
        "applicationinsights": "^2.7.3",
        "date-fns": "^2.30.0",
        "dotenv": "^16.3.1",
        "libxmljs2": "^0.32.0",
        "node-fetch": "^3.3.2",
        "redis": "^4.4.0",
        "underscore": "^1.13.6",
        "xml2js": "^0.6.2",
        "xpath": "github:IATI/xpath#v0.0.34"
    },
    "devDependencies": {
        "@prettier/plugin-xml": "^3.2.0",
        "chai": "*",
        "eslint": "^8.48.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.1",
        "husky": "^8.0.3",
        "lint-staged": "^15.1.0",
        "mocha": "*",
        "prettier": "^3.0.3"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    },
    "engines": {
        "node": ">=16 <17",
        "npm": ">=8"
    },
    "directories": {
        "doc": "docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IATI/js-validator-api.git"
    },
    "keywords": [
        "iati",
        "iativalidator",
        "xml"
    ],
    "bugs": {
        "url": "https://github.com/IATI/js-validator-api/issues"
    },
    "homepage": "https://iativalidator.iatistandard.org"
}
